:root {
	--primary-state-color: #4d5ae5;
	--pressed-state-color: #404bbf;
	--second-text-color: #434455;
	--main-text-color: #2e2f42;
	--main-bgr-color: #ffffff;
	--second-bgr-color: #f4f4fd;
	--subtle-text-color: #8e8f99;
	--footer-text-color: #e7e9fc;
	--bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
	--typical-transitions: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
}

body {
	font-family: "Roboto", sans-serif;
}

button {
	cursor: pointer;
}

.button {
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	display: flex;
	align-items: center;
	border-radius: 4px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	max-width: 428px;
	margin: 0 auto;
	padding: 0 15px;
	/* outline: 1px solid red; */
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

/** ------------- HEADER ------------ */

.header {
	background-color: var(--main-bgr-color);
	border-bottom: 1px solid var(--footer-text-color);
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-navigation {
	display: flex;
	align-items: center;
	gap: 76px;
}

.header-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	padding-top: 24px;
	padding-bottom: 24px;
	display: flex;
	align-items: center;
	color: var(--primary-state-color);
}

.mobile-menu-open {
	width: 32px;
	height: 22px;
	background: transparent;
	stroke: var(--main-text-color);
	border: transparent;
	padding: 0;
}

.mobile-menu-open-icon {
	fill: currentColor;
}

.mobile-social-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--primary-state-color);
	transition: background-color var(--typical-transitions);
}

.header-list {
	display: flex;
	align-items: center;
	gap: 40px;
}

.header-link {
	position: relative;
	display: block;
	font-weight: 500;
	padding-top: 24px;
	padding-bottom: 24px;
	color: var(--main-text-color);
	transition: color var(--typical-transitions);
}

.header-link:hover,
.header-link:focus {
	color: var(--pressed-state-color);
}

.current.header-link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	color: var(--pressed-state-color);
	background-color: var(--primary-state-color);
	transition: background-color var(--typical-transitions);
}

.current.header-link {
	color: var(--pressed-state-color);
}

.header-contacts {
	font-style: normal;
	margin-left: auto;
}
.contacts-list {
}
.contacts {
	font-style: normal;
	color: var(--second-text-color);
	transition: color var(--typical-transitions);
}

.contacts:is(:hover, :focus) {
	color: var(--pressed-state-color);
}

/** -------------HERO-------------- */

@media screen and (max-width: 427px) {
	.hero {
		width: 100%;
	}

	.hero-title {
		width: 100%;
	}
}

.hero {
	margin: 0 auto;
	padding-top: 112px;
	padding-bottom: 112px;
	background-color: var(--main-text-color);
	background-image: var(--bg-gradient), url(../images/hero-bg-mob.jpg);
	background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
	screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
	screen and (min-resolution: 192dpi) and (max-width: 767px),
	screen and (min-resolution: 2dppx) and (max-width: 767px) {
	.hero {
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/hero-bg-mob@2x.jpg);
	}
}

.hero-title {
	margin-left: auto;
	margin-right: auto;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	margin-bottom: 72px;
	text-transform: capitalize;
	color: var(--main-bgr-color);
}

.hero-btn {
	font-weight: 500;
	display: block;
	margin: 0 auto;
	align-items: center;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	padding: 16px 32px 16px 32px;
	letter-spacing: 0.04em;
	cursor: pointer;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	color: var(--main-bgr-color);
	background-color: var(--primary-state-color);
	transition: background-color var(--typical-transitions);
}

.hero-btn:is(:hover, :focus) {
	background-color: var(--pressed-state-color);
}

/** --------------- ABOUT ----------------- */

.about {
	padding-top: 96px;
	padding-bottom: 96px;
}
.about-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 72px;
}
.about-backgr {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 112px;
	border-radius: 4px;
	background-color: #f4f4fd;
	margin-bottom: 8px;
}

.about-list-title {
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
	text-transform: capitalize;
	color: var(--main-text-color);
}

.about-description {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--second-text-color);
}

/** ------------ WHAT ARE WE DOING -------------- */

@media screen and (max-width: 1158px) {
	.about-backgr {
		display: none;
	}

	.work {
		display: none;
	}
}

.work {
	padding-bottom: 120px;
}

.work-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	margin-bottom: 72px;
	text-align: center;
	text-transform: capitalize;
	color: var(--main-text-color);
}

.work-item {
	display: flex;
	gap: 24px;
}

/** --------------- OUR TEAM ----------------- */

.team {
	padding-top: 96px;
	padding-bottom: 96px;
	background-color: var(--second-bgr-color);
}

.team-list-item {
	display: inline;
	background-color: var(--main-bgr-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.team-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 72px;
}

.team-text {
	padding-top: 32px;
	padding-bottom: 32px;
}

.team-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	margin-bottom: 72px;
	text-transform: capitalize;
	color: var(--main-text-color);
}

.team-list-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-align: center;
	color: var(--main-text-color);
}

.team-position {
	text-align: center;
	margin-top: 8px;
	color: var(--second-text-color);
}

.social-list {
	display: flex;
	justify-content: center;
	gap: 24px;
	margin-top: 8px;
}

.social-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--primary-state-color);
	transition: background-color var(--typical-transitions);
}

.social-list-link:is(:hover, :focus) {
	background-color: var(--pressed-state-color);
}

.social-list-icon {
	width: 16px;
	height: 16px;
	fill: var(--second-bgr-color);
}

/** -------------------- CUSTOMERS ------------------------- */

.customers {
	padding-top: 96px;
	padding-bottom: 96px;
}

.customers-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	margin-bottom: 72px;
	text-transform: capitalize;
	color: var(--main-text-color);
}

.customers-list {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	row-gap: 72px;
}

@media screen and (max-width: 767px) {
	.customers-item {
		width: calc((100% - 16px) / 2);
	}
}

.customers-link {
	display: flex;
	justify-content: center;
	align-items: center;

	height: 88px;
	border: 1px solid var(--subtle-text-color);
	border-radius: 4px;
	transition: border-color var(--typical-transitions);
}

.customers-link:is(:hover, :focus) {
	border-color: var(--pressed-state-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
	fill: var(--pressed-state-color);
}

.customers-icon {
	fill: var(--subtle-text-color);
	transition: fill var(--typical-transitions);
}

/** --------------- FOOTER ----------------- */

.footer {
	padding: 96px 0;
	background-color: var(--main-text-color);
}
.section-footer {
	display: flex;
	flex-wrap: wrap;
	row-gap: 72px;
	justify-content: center;
}
.footer-logo-description {
	text-align: center;
	/* margin-bottom: 72px; */
}

.footer-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: start;
	margin-right: auto;
	margin-left: auto;
	width: 264px;
	margin-top: 16px;
	color: var(--footer-text-color);
}

.footer-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
	text-transform: uppercase;
	color: var(--primary-state-color);
	transition: color var(--typical-transitions);
}

.footer-logo:hover,
.footer-logo:focus {
	color: var(--pressed-state-color);
}
.footer-social {
}
.footer-media-title {
	text-align: center;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-bgr-color);
}
.footer-sicial-list-item {
	width: 40px;
	height: 40px;
}
.footer-social-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--primary-state-color);
	transition: background-color var(--typical-transitions);
}

.footer-social-list {
	display: flex;
	justify-content: center;
	gap: 16px;
	margin-top: 16px;
}

.footer-social-list-icon {
	fill: var(--second-bgr-color);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
	background-color: #31d0aa;
}
.subscribe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.footer-form-description {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	color: var(--main-bgr-color);
	letter-spacing: 0.02em;
}
.footer-modal-form {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	justify-content: center;
}

.footer-form-email {
	max-width: 398px;
	width: 100%;
	height: 40px;
	padding-left: 16px;
	color: var(--main-bgr-color);
	background-color: transparent;
	border: 1px solid var(--main-bgr-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	font-weight: 400;
	line-height: 2;
	outline: none;
}

.footer-form-email:focus {
	/* outline: none; */
	border-color: var(--primary-state-color);
}

.footer-form-email::placeholder {
	font-size: 12px;
	/* line-height: 2; */
	letter-spacing: 0.04em;
	color: var(--main-bgr-color);
}

.subscribe-btn {
	display: flex;
	align-items: center;
	text-align: center;
	max-width: 165px;
	padding: 8px 24px;
	color: var(--main-bgr-color);
	border: 1px solid transparent;
	background: var(--primary-state-color);
	border-radius: 4px;
	transition: background-color var(--typical-transitions);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
	background-color: var(--pressed-state-color);
}
.footer-modal-btn-icon {
	margin-left: 16px;
	fill: currentColor;
}
/** --------------- PORTFOLIO ----------------- */

.portfolio {
	padding-top: 64px;
	padding-bottom: 96px;
}

.filters-list {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 72px;
	gap: 24px;
	flex-wrap: wrap;
}

.filters-btn {
	font-weight: 500;
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	padding: 12px 24px 12px 24px;
	font-family: "Roboto", sans-serif;
	cursor: pointer;
	border: 1px solid var(--footer-text-color);
	border-radius: 4px;
	color: var(--primary-state-color);
	background-color: var(--second-bgr-color);
	transition: color var(--typical-transitions),
		background-color var(--typical-transitions),
		border-color var(--typical-transitions),
		box-shadow var(--typical-transitions);
}

.filters-btn:is(:hover, :focus) {
	color: var(--main-bgr-color);
	background-color: var(--pressed-state-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	border-color: var(--pressed-state-color);
}

.projects-list {
	display: flex;
	flex-wrap: wrap;
	gap: 48px 24px;
}

.projects-item {
	transition: box-shadow var(--typical-transitions);
}

.projects-item:is(:hover, :focus) {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-link-img-wrapper {
	position: relative;
	overflow: hidden;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 40px 32px;
	/* overflow: auto; */
	transform: translate(0, 100%);
	transition: transform var(--typical-transitions);
	color: var(--second-bgr-color);
	background-color: var(--pressed-state-color);
}

.projects-link:is(:hover, :focus) .overlay {
	transform: translate(0, 0);
}

.projects-position {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;
	padding-right: 16px;
	border: 1px solid var(--footer-text-color);
	border-top: none;
}

.projects-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
	color: var(--main-text-color);
}

.projects-text {
	color: var(--second-text-color);
}

/**-------------------- MODAL -------------------------*/

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.backdrop {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(46, 47, 66, 0.4);
	/* display: flex;
	align-items: center;
	justify-content: center; */
	opacity: 1;
	transition: opacity var(--typical-transitions),
		visibility var(--typical-transitions);
}

.modal {
	max-width: 408px;
	width: 100%;
	min-height: 584px;
	background-color: #fcfcfc;
	border-radius: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	transition: transform var(--typical-transitions);
	padding: 72px 24px 24px;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
	width: 24px;
	height: 24px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: var(--footer-text-color);
	border-radius: 50%;
	display: block;
	color: var(--main-text-color);
	position: absolute;
	right: 24px;
	top: 24px;
	transition: color var(--typical-transitions),
		background var(--typical-transitions), border var(--typical-transitions);
}
.close-btn-icon {
	fill: currentColor;
}
.modal-close-btn:is(:hover, :focus) {
	color: var(--main-bgr-color);
	background: var(--pressed-state-color);
	border: var(--pressed-state-color);
}

.modal-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
	text-align: center;
	margin-bottom: 16px;
}

.modal-field {
	margin-bottom: 8px;
}

.modal-comment {
	margin-bottom: 18px;
}

.input-text {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	display: block;
	margin-bottom: 4px;
	color: var(--subtle-text-color);
}

.input-wrap {
	color: var(--main-text-color);
	position: relative;
}

.modal-input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 4px;
	outline: transparent;
	font-size: 14px;
	padding-left: 38px;
}

.modal-input:focus {
	border-color: var(--pressed-state-color);
}

.modal-input:focus + .modal-icon {
	fill: var(--pressed-state-color);
}

.modal-icon {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	fill: currentColor;
}

.modal-textarea {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: var(--subtle-text-color);
	display: block;
	width: 100%;
	height: 120px;
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 4px;
	outline: transparent;
	font-size: 12px;
	padding: 8px 16px;
	resize: none;
}

.modal-textarea:focus {
	display: block;
	border-color: var(--pressed-state-color);
}

.modal-textarea::placeholder {
	color: rgba(46, 47, 66, 0.4);
}

.modal-field-privacy {
	margin-top: 16px;
}
.check-text {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: var(--subtle-text-color);
	display: flex;
	align-items: center;
}

.check-text span {
	width: 16px;
	height: 16px;
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 2px;
	margin-right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	fill: transparent;
}

.input-check:checked + .check-text span {
	background-color: var(--pressed-state-color);
	border: none;
	fill: var(--second-bgr-color);
}

.modal-form-btn {
	width: 170px;
	padding: 16px 32px;
	display: block;
	margin: 0% auto;
	color: var(--main-bgr-color);
	border: 1px solid transparent;
	background: var(--primary-state-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: background-color var(--typical-transitions);
	margin-top: 24px;
}

.modal-form-btn:is(:hover, :focus) {
	background-color: var(--pressed-state-color);
}
